* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}



.background {
    background-image: url('/asset/img/architect.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size: 36px;
}

.brBackground {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    font-weight: bold;
    border-radius: 5px;
}






.right ul {
    list-style: none;
    display: flex;
}

.right li {
    margin-right: 20px;
}

.right a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    font-size: 16px;
}


.right a:hover {
    text-decoration: underline;
}

.architect img {
    width: 100%;
    height: auto;
}



/* .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
} */

.image {
    position: relative;
    /* width: 25%;  */
    padding: 10px;
    box-sizing: border-box;
}

.image img {
    width: 100%;
    height: auto;
}

.sydney img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 11px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    padding: 5px 10px;
    font-weight: bold;
}

.overlay p {
    margin: 0;
}

.cards {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;

}


.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card p {
    padding-top: 5px;
    padding-bottom: 5px;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}


.contact-button {
    background-color: #cccccc;
    color: #333333;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-button:hover {
    background-color: #999999;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

/* BREAKPOINTS */

@media screen and (min-width:576px) {
    .background {
        height: 55vh;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .image {
        width: 25%;

    }

}

@media screen and (min-width:1024) {
    .image {
        width: 35%;

    }
}